<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Ben Shell</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #ff9900; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 0; margin: 40px auto 0 50px !important; }
		@media (max-width: 920px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-362034-1', 'auto');
  ga('send', 'pageview');
</script>
</head>	

<body>

<div id="about">
<p><strong>I'm Ben.</strong></p>

<p>I'm a full stack software engineer at living in Sacramento, developing with Ruby on Rails, AngularJS, React, Drupal, and a variety of other technologies.</p>

<p>I'm a husband and father to an incredible family. My wife blogs about our Christian faith and all the books she's reading at <a href="http://awaitingtheking.com/" target="_blank">AwaitingTheKing.com</a>, and she's in seminary as well. My two boys love trains, cars, airplanes, and dinosaurs&mdash;especially if they are built with LEGO.</p>

<p>I'm really into my hobbies, mostly involving trains. I'm building a backyard garden railroad, which involves skills ranging from landscaping to electronics to modeling. We're part of the <a href="http://www.svgrs.org/" target="_blank">Sacramento Valley Garden Railway Society</a>, of which I'm a board member.</p>

<p>No matter if I'm attending a conference, spending time with my family, or chasing trains, I always love to take photos. You can see more of what I've been up to on <a href="https://www.flickr.com/photos/benjaminshell/">Flickr</a>.

<p>You can also connect with me on <a href="https://twitter.com/benshell" target="_blank">Twitter</a> or <a href="https://www.facebook.com/benshell" target="_blank">Facebook</a> (although I reserve Facebook for people I know personally).</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
	$(window).resize(function(){
		$.backstretch("waterfall.jpg", {speed: 150});
      })
      .resize();
});
</script>

</body>	
</html>
